<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>10~100Hz甚低频振速水听器的研究 - Lin&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lin&#039;s blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作者使用六只动圈振速传感器作为敏感元件设计制作了直径为$170mm$，密度为$1030kg&amp;#x2F;m^3$，工作频带范围($10Hz\sim100Hz$)内等效声压灵敏度为$-213dB$($0dB&amp;#x3D;1V&amp;#x2F;\mu Pa$)的三维矢量接收传感器。"><meta property="og:type" content="blog"><meta property="og:title" content="10~100Hz甚低频振速水听器的研究"><meta property="og:url" content="https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/"><meta property="og:site_name" content="Lin&#039;s blog"><meta property="og:description" content="作者使用六只动圈振速传感器作为敏感元件设计制作了直径为$170mm$，密度为$1030kg&amp;#x2F;m^3$，工作频带范围($10Hz\sim100Hz$)内等效声压灵敏度为$-213dB$($0dB&amp;#x3D;1V&amp;#x2F;\mu Pa$)的三维矢量接收传感器。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/图2-1.png"><meta property="og:image" content="https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/图3-1.png"><meta property="article:published_time" content="2025-01-04T08:26:28.000Z"><meta property="article:modified_time" content="2025-01-06T07:23:01.738Z"><meta property="article:author" content="Wen Shilin"><meta property="article:tag" content="传感器"><meta property="article:tag" content="矢量"><meta property="article:tag" content="甚低频"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/图2-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/"},"headline":"10~100Hz甚低频振速水听器的研究","image":["https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/图2-1.png","https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/图3-1.png"],"datePublished":"2025-01-04T08:26:28.000Z","dateModified":"2025-01-06T07:23:01.738Z","author":{"@type":"Person","name":"Wen Shilin"},"publisher":{"@type":"Organization","name":"Lin's blog","logo":{"@type":"ImageObject","url":"https://lin-ws.github.io/img/logo.svg"}},"description":"作者使用六只动圈振速传感器作为敏感元件设计制作了直径为$170mm$，密度为$1030kg&#x2F;m^3$，工作频带范围($10Hz\\sim100Hz$)内等效声压灵敏度为$-213dB$($0dB&#x3D;1V&#x2F;\\mu Pa$)的三维矢量接收传感器。"}</script><link rel="canonical" href="https://lin-ws.github.io/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/notebook">笔记本</a><a class="navbar-item" href="/guestbook">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-WS/Lin-WS.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">10~100Hz甚低频振速水听器的研究</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">  <i class="far fa-calendar-alt"> </i><time dateTime="2025-01-04T08:26:28.000Z" title="2025-01-04T08:26:28.000Z">2025-01-04</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-01-06T07:23:01.738Z" title="2025-01-06T07:23:01.738Z">2025-01-06</time></span><span class="level-item"><i class="fa-solid fa-folder-open"></i> <a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/2007%E5%B9%B4/">2007年</a></span><span class="level-item"><i class="fa-regular fa-clock"> </i>7 分钟读完 (大约1087个字)</span><span class="icon-container"><i class="fa-regular fa-eye"> </i> </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>作者使用六只动圈振速传感器作为敏感元件设计制作了直径为$170mm$，密度为$1030kg/m^3$，工作频带范围($10Hz\sim100Hz$)内等效声压灵敏度为$-213dB$($0dB=1V/\mu Pa$)的三维矢量接收传感器。</p>
<span id="more"></span>
<h1 id="研究背景及意义"><a href="#研究背景及意义" class="headerlink" title="研究背景及意义"></a>研究背景及意义</h1><p>低频声信号在水中吸收少传播距离远，适合于远程探测和深海探测，并且水下武器和舰艇由于采取了声隐身技术，噪声级越来越低，噪声频率也越来越低。因此，水下声场中低频声信号，尤其是$100Hz$以下信号的获取和处理方法愈发重要。</p>
<h1 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h1><p>当刚性球体的几何尺寸远小于波长时，其振动速度幅值和相位与其本身几何声中心处水质点的振动速度幅值和相位相等，作者依据这一理论设计同振式矢量水听器，设计中着重考虑水听器的整体平均密度，然后通过理论分析得到矢量水听器几何尺寸和整体平均密度之间的最佳优化值，并考虑悬挂系统谐振频率对矢量传感器的影响。<br>
<div style="text-align: center;">
  <img src="./图2-1.png" alt="图2-1 实物传感器样机" style="zoom:50%;" />
</div>
</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>作者在驻波管中对$z$通道声压灵敏度进行测试，在混响场中对$x$、$y$通道指向性进行测试，结果如图3-1所示。<br>
<div style="text-align: center;">
  <img src="./图3-1.png" alt="图3-1 灵敏度和指向性测试结果" style="zoom:40%;" />
</div>
</p>
<p>根据灵敏度测试结果，作者测量了$20\sim100Hz$的灵敏度，$25Hz$以下偏差较大，而$10Hz$并未给出测试结果；<br>两个频点的指向性测试均得到明显的“8”字形指向性。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>作者结合同振式和动圈式振动传感器，设计制作了一只$10\sim100Hz$三维矢量接收传感器样机，由于当时国内实验室还不具备此频段的矢量水听器测试能力，作者测试其中一个通道的灵敏度为$-213dB$($0dB=1V/\mu Pa$)，在$25Hz$以上较为平坦。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><ul>
<li><p>同振式矢量水听器设计依据；</p>

<div class="collapsible">
  <button class="toggle-button">点击展开</button>
  <div class="content">
    在水下运动的刚性球体的几何尺寸远远小于波长(即$ka\ll1$，$k$是波数，$k=2\pi/\lambda$，$a$是刚性运动球半径)，则其在水中声波作用下作自由运动时，刚性运动球体的振动速度幅值$V$与声场中球心处水质点的振动速度幅值$V_0$，及其它们之间的相位差$\phi$存在以下关系：
    <div>
        $$
        \left \{ 
        \begin{array}{l}
        \cfrac{V}{V_0}=\cfrac{3\rho _0}{2\bar \rho+\rho _0} \\ 
        \phi \rightarrow 0
        \end{array}
        \right.
        $$
    </div>
    其中，$\rho _0$是水介质的密度，$\bar \rho$是刚性球体的平均密度。即当设计同振式矢量传感器的结构时，应着重考虑其平均密度，尽量与水接近。<br>
    对于$ka\ll1$这一条件比较模糊，作者并未给出具体量值，读者认为，一般情况下当$a\lt\cfrac{\lambda}{4}$时可认为满足$ka\ll1$。
  </div>
</div>

</li>
<li><p>由于同振式矢量传感器在工作时需悬挂，对于$10\sim100Hz$工作频带而言，十分接近悬挂系统的谐振频率(一般为几$Hz$)，因此应该选择或设计更低谐振频率的悬挂系统，以避免影响到矢量传感器的工作频率；</p>
</li>
<li>作者并未给出$10Hz$频率测试结果；</li>
<li>作者提出要降低悬挂系统的谐振频率，但并未提及实现方法；</li>
<li>根据两个频点的指向性结果，$80Hz$指向性比$100Hz$要粗糙不少，而作者并未给出更低频的指向性结果；</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">陈洪娟,洪连进.10~100Hz甚低频振速水听器的研究[C]//中国声学学会.2007年全国水声学学术会议论文集.哈尔滨工程大学水声工程学院;哈尔滨工程大学水声工程学院;,2007:3.</span><br></pre></td></tr></table></figure>
<style>
.collapsible .content {
  display: none;
  margin-top: 10px;
}
.collapsible .toggle-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  cursor: pointer;
}
</style>

<script>
document.querySelectorAll('.collapsible .toggle-button').forEach(button => {
  button.addEventListener('click', () => {
    const content = button.nextElementSibling;
    content.style.display = content.style.display === 'block' ? 'none' : 'block';
  });
});
</script></div><div class="article-licensing box"><div class="licensing-title"><p>10~100Hz甚低频振速水听器的研究</p><p><a href="https://lin-ws.github.io/2025/01/04/10-100Hz甚低频振速水听器的研究/">https://lin-ws.github.io/2025/01/04/10-100Hz甚低频振速水听器的研究/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wen Shilin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-04 16:26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-06 15:23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/">传感器, </a><a class="link-muted" rel="tag" href="/tags/%E7%9F%A2%E9%87%8F/">矢量, </a><a class="link-muted" rel="tag" href="/tags/%E7%94%9A%E4%BD%8E%E9%A2%91/">甚低频 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-item">1Hz电化学地震检波器设计与实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#研究背景及意义"><span class="level-left"><span class="level-item">1</span><span class="level-item">研究背景及意义</span></span></a></li><li><a class="level is-mobile" href="#研究内容"><span class="level-left"><span class="level-item">2</span><span class="level-item">研究内容</span></span></a></li><li><a class="level is-mobile" href="#实验结果"><span class="level-left"><span class="level-item">3</span><span class="level-item">实验结果</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">4</span><span class="level-item">结论</span></span></a></li><li><a class="level is-mobile" href="#笔记"><span class="level-left"><span class="level-item">5</span><span class="level-item">笔记</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T08:26:28.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/">10~100Hz甚低频振速水听器的研究</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a> / <a href="/categories/%E8%AE%BA%E6%96%87/2007%E5%B9%B4/">2007年</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T05:54:47.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">1Hz电化学地震检波器设计与实现</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a> / <a href="/categories/%E8%AE%BA%E6%96%87/2021%E5%B9%B4/">2021年</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-26T09:10:07.000Z">2024-12-26</time></p><p class="title"><a href="/2024/12/26/test/">test</a></p><p class="categories"><a href="/categories/test/">test</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/2007%E5%B9%B4/"><span class="level-start"><span class="level-item">2007年</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/2021%E5%B9%B4/"><span class="level-start"><span class="level-item">2021年</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/"><span class="tag">传感器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9A%E4%BD%8E%E9%A2%91/"><span class="tag">甚低频</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6/"><span class="tag">电化学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A2%E9%87%8F/"><span class="tag">矢量</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Wen Shilin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© Wen Shilin</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-WS/Lin-WS.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>