<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1Hz电化学地震检波器设计与实现 - Lin&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lin&#039;s blog"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lin&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作者依据其所属单位现有的电化学地震检波器，采用有限元法仿真机械环节和电化学环节，通过设计并制作模拟调理电路，得到了一只重量$150g$，灵敏度$350V&amp;#x2F;ms^{-1}$，低频截止频率$1Hz$的电化学地震检波器。"><meta property="og:type" content="blog"><meta property="og:title" content="1Hz电化学地震检波器设计与实现"><meta property="og:url" content="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="Lin&#039;s blog"><meta property="og:description" content="作者依据其所属单位现有的电化学地震检波器，采用有限元法仿真机械环节和电化学环节，通过设计并制作模拟调理电路，得到了一只重量$150g$，灵敏度$350V&amp;#x2F;ms^{-1}$，低频截止频率$1Hz$的电化学地震检波器。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图2-1.jpg"><meta property="og:image" content="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图3-1.png"><meta property="og:image" content="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图5-1.png"><meta property="article:published_time" content="2025-01-03T05:54:47.000Z"><meta property="article:modified_time" content="2025-01-04T08:38:01.348Z"><meta property="article:author" content="Wen Shilin"><meta property="article:tag" content="传感器"><meta property="article:tag" content="矢量"><meta property="article:tag" content="甚低频"><meta property="article:tag" content="电化学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图2-1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"},"headline":"1Hz电化学地震检波器设计与实现","image":["https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图2-1.jpg","https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图3-1.png","https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图5-1.png"],"datePublished":"2025-01-03T05:54:47.000Z","dateModified":"2025-01-04T08:38:01.348Z","author":{"@type":"Person","name":"Wen Shilin"},"publisher":{"@type":"Organization","name":"Lin's blog","logo":{"@type":"ImageObject","url":"https://lin-ws.github.io/img/logo.svg"}},"description":"作者依据其所属单位现有的电化学地震检波器，采用有限元法仿真机械环节和电化学环节，通过设计并制作模拟调理电路，得到了一只重量$150g$，灵敏度$350V&#x2F;ms^{-1}$，低频截止频率$1Hz$的电化学地震检波器。"}</script><link rel="canonical" href="https://lin-ws.github.io/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/notebook">笔记本</a><a class="navbar-item" href="/guestbook">留言板</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-WS/Lin-WS.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">1Hz电化学地震检波器设计与实现</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">  <i class="far fa-calendar-alt"> </i><time dateTime="2025-01-03T05:54:47.000Z" title="2025-01-03T05:54:47.000Z">2025-01-03</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2025-01-04T08:38:01.348Z" title="2025-01-04T08:38:01.348Z">2025-01-04</time></span><span class="level-item"><i class="fa-solid fa-folder-open"></i> <a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/2021%E5%B9%B4/">2021年</a></span><span class="level-item"><i class="fa-regular fa-clock"> </i>11 分钟读完 (大约1595个字)</span><span class="icon-container"><i class="fa-regular fa-eye"> </i> </span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>作者依据其所属单位现有的电化学地震检波器，采用有限元法仿真机械环节和电化学环节，通过设计并制作模拟调理电路，得到了一只重量$150g$，灵敏度$350V/ms^{-1}$，低频截止频率$1Hz$的电化学地震检波器。</p>
<span id="more"></span>
<h1 id="研究背景及意义"><a href="#研究背景及意义" class="headerlink" title="研究背景及意义"></a>研究背景及意义</h1><p>为了增强陆地资源勘探和地质灾害预测的能力，对地震检波器检测低频弱信号的性能要求越来越高，在资源勘探时常常要求在野外铺设高密度的采集点，因此要求其成本低、一致性高、易于携带、适于高密度铺设。<br><br>目前，国内对电化学地震检波器的研究性能不高，且少有对模拟调理电路的研究，作者设计制作的检波器在没有降低性能的条件下，同时适用于野外大规模铺设。</p>
<h1 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h1>
<div style="text-align: center;">
  <img src="./图2-1.jpg" alt="图2-1 研究方法" style="zoom:80%;"/>
</div>

<p>如图2-1，作者首先通过电化学地震检波器的工作原理，从机械环节和电化学环节两个方面分析，分别建立传递函数的理论模型和数值仿真，然后统一得到电化学地震检波器的传递函数；其次，作者以建立的传递函数模型为依据，对电化学地震检波器进行有限元仿真分析和优化设计，主要包括流道坡度、流道长度、电极高度等参数，从而得到更理想的检波器结构；再次，作者着重仿真并设计了检波器的模拟调理电路部分，通过电路设计调整检波器的频率特性，扩宽检波器的工作频带范围；最后，作者使用频率响应自测试方法对设计制作的电化学地震检波器进行测试。</p>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>使用频率响应自测试方法，在检波器输入端施加一个正弦扫频信号，输出结果如图3-1所示(图中开环表示未加调理电路，闭环相反)，结果表明，未加调理电路的低频截止频率为$10Hz$，加了之后的截止频率为$1Hz$，加上模拟调理电路，检波器灵敏度达到$350V/ms^{-1}$，重量为$150g$。<br>
<div style="text-align: center;">
  <img src="./图3-1.png" alt="图3-1 频率响应测试结果" style="zoom:40%;" />
</div>
</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>作者依据其单位现有的截止频率为$10Hz$的电化学地震检波器，通过模拟调理电路的设计，得到了一个截止频率为$1Hz$的检波器。</p>
<p>依据结果图3-1，作者通过拉低高频段的灵敏度，变相的使$1Hz$变为低频截止频率，除此之外，加上模拟调理电路的检波器整个频段的灵敏度都有所降低，$1Hz\sim100Hz$的频率曲线变得平坦。</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><ul>
<li>探测深度进一步增加，对低频振动信号要求也更高;</li>
<li>电容式低频性能好，体积大;</li>
<li>描述检波器工作过程的传递函数没有准确的解析式(主要是电化学环节困难)，只有近似的数学解析式;</li>
<li>电化学地震检波器：以流体作为惯性质量；</li>
<li>地震检波器是一种专用于地震波勘探和工程测量领域的传感器，能够将外界振动信号转换为电信号，实际上与水声领域的水听器类似；</li>
<li><p>电化学地震检波器工作原理；</p>
<div class="collapsible">
<button class="toggle-button">点击展开</button>
<div class="content">
  <div style="text-align: center;"><img src="./图5-1.png" alt="图5-1 电化学地震检波器结构图" style="zoom:60%;"/></div>
  电化学地震检波器主要由弹性薄膜、类似哑铃形的反应腔体、敏感元件、反馈线圈和电解液组成，如图5-1。敏感元件由四片化学性质稳定的金属电极组成（四片电极呈阴-阳-阳-阴方式排列），并将其置于反应腔中，反馈线圈固定于上弹性薄膜上方，反应腔的两端被弹性薄膜密封。一般地，检波器整体置于地面上，反应腔接收地面的振动信号的变化，电解液在电极表面发生氧化还原反应 $I_2+KI\Leftrightarrow KI_3$ 将振动信号转换成电流信号，反馈线圈将反馈信号通过弹性薄膜传输至电解液。<br><br>
  当电解液在两个阴极表面发生的化学反应时，$I_{3}^{-}$ 浓度会产生梯度差。当外界没有振动时，检波器内部的电解液处于氧化还原平衡状态，$I_{3}^{-}$ 浓度的梯度差为0，两个阴极之间的电流差也为0；当检波器检测到外界振动信号时，内部的电解液会产生相对运动，打破其原有的化学平衡状态，在检波器电极表面产生电化学反应，致使 $I_{3}^{-}$ 在两个阴极表面产生梯度差，从而两个阴极之间产生电流差。<br><br>
  注：反馈线圈是配合反馈电路，以改变检波器的输出频率特性，使其工作频率更宽。
</div>
</div>
</li>
<li><p>文中提到，需要在敏感元件的阳极施加$0.3V$的电压，使得电化学氧化还原达到动态平衡，这是否意味着需要给电化学传感器供电？</p>
<blockquote>
<p>是的，依据电化学检波器的工作原理，阴阳极需要$0.3V$直流电压电路来提供稳定电压差为电池充电</p>
</blockquote>
</li>
<li><p>频率响应自测试：仅依靠被测体本身即可完成频率特性的测试，无需利用振动台等实验装置和其他操作人员，通常是在被测体输入端接信号发生器；</p>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>杜博莹.1Hz电化学地震检波器设计与实现[D].吉林大学,2021.DOI:10.27162/d.cnki.gjlin.2021.004756.</p>
<style>
.collapsible .content {
  display: none;
  margin-top: 10px;
}
.collapsible .toggle-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  cursor: pointer;
}
</style>

<script>
document.querySelectorAll('.collapsible .toggle-button').forEach(button => {
  button.addEventListener('click', () => {
    const content = button.nextElementSibling;
    content.style.display = content.style.display === 'block' ? 'none' : 'block';
  });
});
</script></div><div class="article-licensing box"><div class="licensing-title"><p>1Hz电化学地震检波器设计与实现</p><p><a href="https://lin-ws.github.io/2025/01/03/1Hz电化学地震检波器设计与实现/">https://lin-ws.github.io/2025/01/03/1Hz电化学地震检波器设计与实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Wen Shilin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-03 13:54</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-04 16:38</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/">传感器, </a><a class="link-muted" rel="tag" href="/tags/%E7%9F%A2%E9%87%8F/">矢量, </a><a class="link-muted" rel="tag" href="/tags/%E7%94%9A%E4%BD%8E%E9%A2%91/">甚低频, </a><a class="link-muted" rel="tag" href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6/">电化学 </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">10~100Hz甚低频振速水听器的研究</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/26/test/"><span class="level-item">test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#研究背景及意义"><span class="level-left"><span class="level-item">1</span><span class="level-item">研究背景及意义</span></span></a></li><li><a class="level is-mobile" href="#研究方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">研究方法</span></span></a></li><li><a class="level is-mobile" href="#实验结果"><span class="level-left"><span class="level-item">3</span><span class="level-item">实验结果</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">4</span><span class="level-item">结论</span></span></a></li><li><a class="level is-mobile" href="#笔记"><span class="level-left"><span class="level-item">5</span><span class="level-item">笔记</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T08:26:28.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/10-100Hz%E7%94%9A%E4%BD%8E%E9%A2%91%E6%8C%AF%E9%80%9F%E6%B0%B4%E5%90%AC%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6/">10~100Hz甚低频振速水听器的研究</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a> / <a href="/categories/%E8%AE%BA%E6%96%87/2007%E5%B9%B4/">2007年</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T05:54:47.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/1Hz%E7%94%B5%E5%8C%96%E5%AD%A6%E5%9C%B0%E9%9C%87%E6%A3%80%E6%B3%A2%E5%99%A8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">1Hz电化学地震检波器设计与实现</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a> / <a href="/categories/%E8%AE%BA%E6%96%87/2021%E5%B9%B4/">2021年</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-26T09:10:07.000Z">2024-12-26</time></p><p class="title"><a href="/2024/12/26/test/">test</a></p><p class="categories"><a href="/categories/test/">test</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/2007%E5%B9%B4/"><span class="level-start"><span class="level-item">2007年</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/2021%E5%B9%B4/"><span class="level-start"><span class="level-item">2021年</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/"><span class="tag">传感器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9A%E4%BD%8E%E9%A2%91/"><span class="tag">甚低频</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6/"><span class="tag">电化学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A2%E9%87%8F/"><span class="tag">矢量</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lin&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Wen Shilin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© Wen Shilin</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-WS/Lin-WS.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>