<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新型压电单晶PMNT的退火与极化 - Lin&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lin&#039;s Blog"><meta name="msapplication-TileImage" content="/img/tp-link.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lin&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="徐海清, 罗豪甦, 许桂生, 等. 新型压电单晶PMNT的退火与极化[J]. 人工晶体学报, 2000(S1):89."><meta property="og:type" content="blog"><meta property="og:title" content="新型压电单晶PMNT的退火与极化"><meta property="og:url" content="https://lin-ws.github.io/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/"><meta property="og:site_name" content="Lin&#039;s Blog"><meta property="og:description" content="徐海清, 罗豪甦, 许桂生, 等. 新型压电单晶PMNT的退火与极化[J]. 人工晶体学报, 2000(S1):89."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lin-ws.github.io/img/og_image.png"><meta property="article:published_time" content="2022-06-14T02:23:49.000Z"><meta property="article:modified_time" content="2022-06-14T02:50:21.267Z"><meta property="article:author" content="Lin"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lin-ws.github.io/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/"},"headline":"新型压电单晶PMNT的退火与极化","image":["https://lin-ws.github.io/img/og_image.png"],"datePublished":"2022-06-14T02:23:49.000Z","dateModified":"2022-06-14T02:50:21.267Z","author":{"@type":"Person","name":"Lin"},"publisher":{"@type":"Organization","name":"Lin's Blog","logo":{"@type":"ImageObject","url":"https://lin-ws.github.io/img/logo.svg"}},"description":"徐海清, 罗豪甦, 许桂生, 等. 新型压电单晶PMNT的退火与极化[J]. 人工晶体学报, 2000(S1):89."}</script><link rel="canonical" href="https://lin-ws.github.io/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/"><link rel="icon" href="/img/tp-link.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lin&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/todo">TODO</a><a class="navbar-item" href="/Q-A">Q&amp;A</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Lin-WS"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item"><time dateTime="2022-06-14T02:23:49.000Z" title="2022/6/14 10:23:49">2022-06-14</time>发表</span><span class="level-item"><time dateTime="2022-06-14T02:50:21.267Z" title="2022/6/14 10:50:21">2022-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a></span><span class="level-item">5 分钟读完 (大约815个字)</span></div></div><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="https://lin-ws.github.io/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/" target="_blank">https://lin-ws.github.io/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/</a></p></div><h1 class="title is-3 is-size-4-mobile">新型压电单晶PMNT的退火与极化</h1><div class="content"><p>徐海清, 罗豪甦, 许桂生, 等. 新型压电单晶PMNT的退火与极化[J]. 人工晶体学报, 2000(S1):89.</p>
<span id="more"></span>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>采用Bridgman方法生长出了大尺寸、高质量的PMNT单晶，其压电系数 $d_{33} &gt; 2000pC/N$ ，机电耦合系数 $k_{33} &gt; 90%$ 。通常生长得到PMNT单晶容易开裂，晶体的内应力比较大。研究结果表明单晶内的应力主要由三种因素所形成：</p>
<p>(1) 由于生长炉内的温场分布不均匀，在单晶内形成的热应力。<br>(2) 生长原料为4种氧化物组成的，由于原料配料和处理过程的影响，很难确保组分的化学配比，容易造成单晶的各种缺陷，形成结构应力。<br>(3) 单晶在降温通过其居里点时，由于电畴的形成，相变界面上产生晶格失配，形成机械应力。</p>
<p>为了防止单晶的开裂和减少其内部应力，我们对生长的PMNT单晶进行了退火实验，发现PMNT单晶在超过一定的温度时，容易产生各种焦绿石相。在不同保温和降温速率条件下进行退火，通过比较样品的介电常数和压电常数 $d_{33}$ 的变化，我们找到了既保持单晶介电和压电<br>性能不变，又能显著减小内部应力的退火条件，较好的防止了单晶的开裂现象。</p>
<p>为了获得单畴化的PMNT单晶，我们进行了单晶的极化研究。通过对不同温度条件下PMNT单晶电滞回线的测量，获得了矫顽电场和温度之间的关系，从而确立了PMNT单晶极化的最佳温度和电场强度条件。获得了单畴化程度高的PMNT单晶，为PMNT晶体的实际应用奠定了基础。</p>
<blockquote>
<p>原文只有摘要。</p>
</blockquote>
<h2 id="本文工作"><a href="#本文工作" class="headerlink" title="本文工作"></a>本文工作</h2><p>见摘要</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>bridgman方法：是一种培育单晶的方法。这种方法的要点是将需要培育单晶的材料放在一个垂直放置的带有尖端的坩埚内，然后从坩埚的尖端开始通过一个陡的温度梯度作定向凝固。通过的速度根据不同材料有不同的要求。在这种方法中，材料的定向凝固可以通过移动炉子或移动坩埚来达到。</p>
<hr>
<p>电畴：铁电体自发极化时能量升高，状态不稳定，晶体趋向于分成许多小区域，每个小区域电偶极子沿同一方向，不同小区域的电偶极子方向不同，每个小区域为电畴。</p>
<hr>
<p>电滞回线：在较强的交变电场作用下，铁电体的极化强度P随外电场呈非线性变化，而且在一定的温度范围内，P表现为电场E的双值函数，呈现出滞后现象，这个P-E（或D-E）回线被称为电滞回线。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>新型压电单晶PMNT的退火与极化</p><p><a href="https://lin-ws.github.io/2022/06/14/新型压电单晶PMNT的退火与极化/">https://lin-ws.github.io/2022/06/14/新型压电单晶PMNT的退火与极化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E4%B8%8B%E9%99%8D%E6%B3%95%E7%94%9F%E9%95%BF%E5%8F%8A%E6%99%B6%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新型压电单晶PMNT的下降法生长及晶体完整性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/13/%E9%92%B9%E5%BC%8F%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/"><span class="level-item">钹式加速度计的参数优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#本文工作"><span class="level-left"><span class="level-item">2</span><span class="level-item">本文工作</span></span></a></li><li><a class="level is-mobile" href="#名词解释"><span class="level-left"><span class="level-item">3</span><span class="level-item">名词解释</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T09:06:01.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E7%94%9F%E9%95%BF%E3%80%81%E6%80%A7%E8%83%BD%E5%8F%8A%E5%BA%94%E7%94%A8/">新型压电单晶PMNT的生长、性能及应用</a></p><p class="categories"><a href="/categories/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T03:03:23.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E4%B8%8B%E9%99%8D%E6%B3%95%E7%94%9F%E9%95%BF%E5%8F%8A%E6%99%B6%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7/">新型压电单晶PMNT的下降法生长及晶体完整性</a></p><p class="categories"><a href="/categories/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-14T02:23:49.000Z">2022-06-14</time></p><p class="title"><a href="/2022/06/14/%E6%96%B0%E5%9E%8B%E5%8E%8B%E7%94%B5%E5%8D%95%E6%99%B6PMNT%E7%9A%84%E9%80%80%E7%81%AB%E4%B8%8E%E6%9E%81%E5%8C%96/">新型压电单晶PMNT的退火与极化</a></p><p class="categories"><a href="/categories/Paper/">Paper</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-13T11:50:45.000Z">2022-05-13</time></p><p class="title"><a href="/2022/05/13/%E9%92%B9%E5%BC%8F%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/">钹式加速度计的参数优化</a></p><p class="categories"><a href="/categories/Comsol/">Comsol</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-29T01:09:06.000Z">2022-04-29</time></p><p class="title"><a href="/2022/04/29/%E8%87%AA%E7%94%B1%E5%9C%86%E6%9F%B1%E4%BD%93%E7%9A%84%E7%89%B9%E5%BE%81%E9%A2%91%E7%8E%87%E5%88%86%E6%9E%90/">自由圆柱体的特征频率分析</a></p><p class="categories"><a href="/categories/Comsol/">Comsol</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lin&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>